<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
     <h1>Hello, world!</h1>
     <form action="/hello"  method="post">
     
     
     <button type="submit">提价Form</button>
     </form>
     
     <button onclick="cc();">点击</button>
</body>
	<script type="text/javascript">
		function cc(){
			$.ajax({
				url : '/hello',
				type : 'post',
				async: false,//使用同步的方式,true为异步方式
				data : {'id':'1', 'name':'sssss'},//这里使用json对象
				success : function(data){
				//code here...
					alert(data);
				},
				fail:function(){
				//code here...
				}
				});
		}
	
	</script>
</html>
